.card {
    position: relative;
    height: 62px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1B232A;
    margin-bottom: 5px;
    border-radius: 12px;

}

.first_desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.second_desc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.add_btn {
    border: none;
    background: linear-gradient(220deg,
    rgba(94, 213, 168, 0) 60.83%,
    rgba(94, 213, 168, 0.15) 100%);
    height: 95%;
    color: #5ED5A8;
    font-size: 11px;
    line-height: 24px;
    border-radius: 12px;
    width: 60px;
}

.title1,
.price {
    height: 24px;
    width: 50px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
}

.second_desc,
.first_desc {
    font-size: 11px;
    line-height: 24px;
}

.desc {
    color: #5ED5A8;
}

.title2 {
    color: #777777;
}